.container {
  margin: 50px;
  padding: 10px;
  border: 5px solid gray;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 75px;
  grid-gap: 4px;
  grid-auto-flow: dense;
}
.container > div {
  display: flex;
  justify-content: content;
  align-items: center;
  border: 2px solid crimson;
}
.container > div > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hor {
  grid-column: span 2;
}
.ver {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}